/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lh: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        sh: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <100>;
        };
        Apo_Q: Apo_Q {
            compatible = "zmk,behavior-mod-morph";
            label = "APO_Q";
            bindings = <&kp APOSTROPHE>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp C_AL_COFFEE          &kp N1  &kp N2  &kp N3    &kp N4              &kp N5                                            &kp N6         &kp N7               &kp N8         &kp N9   &kp N0     &kp MINUS
&kp TAB                  &kp Q   &kp W   &kp E     &kp R               &kp T                                             &kp Y          &kp U                &kp I          &kp O    &kp P      &kp LEFT_BRACKET
&mt LEFT_CONTROL ESCAPE  &kp A   &kp S   &kp D     &kp F               &kp G                                             &kp H          &kp J                &kp K          &kp L    &kp SEMI   &kp SQT
&sh                      &kp Z   &kp X   &kp C     &kp V               &kp B       &kp RA(NUMBER_5)    &kp RA(NUMBER_6)  &kp N          &kp M                &kp COMMA      &kp DOT  &kp MINUS  &kp RSHFT
                                         &kp LALT  &lh LEFT_COMMAND 1  &kp DELETE  &kp SPACE           &kp RET           &kp BACKSPACE  &lh RIGHT_COMMAND 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                                        &none           &kp RA(N7)        &none            &kp LS(N0)  &Apo_Q      &trans
&kp F1        &kp F2             &kp F3        &kp F4            &kp F5            &kp F6                                              &kp F7          &kp F8            &kp F9           &kp F10     &kp F11     &kp F12
&kp CAPSLOCK  &kp RIGHT_BRACKET  &kp LS(N5)    &kp RA(NUMBER_3)  &kp RA(N)         &kp RA(G)                                           &kp CARET       &kp LS(NUMBER_6)  &kp KP_MULTIPLY  &kp LPAR    &kp RPAR    &kp BACKSLASH
&trans        &none              &none         &none             &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LS(COMMA)    &kp LS(PERIOD)  &kp RA(LS(N7))  &kp MINUS         &kp KP_PLUS      &kp RA(N8)  &kp RA(N9)  &kp PIPE
                                               &trans            &trans            &trans             &trans           &trans          &trans          &trans            &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&ext_power EP_TOG  &sys_reset      &bootloader       &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &kp EQUAL              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK   &kp PRINTSCREEN
&trans             &trans          &kp UP_ARROW      &none            &none              &none                              &kp LEFT_PARENTHESIS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE  &none
&trans             &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &none              &none                              &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS       &none
&trans             &kp C_PREVIOUS  &kp K_PLAY_PAUSE  &kp C_NEXT       &none              &none            &trans    &trans  &kp KP_PLUS            &kp KP_NUMBER_0  &trans           &kp KP_DOT       &trans         &trans
                                                     &trans           &to 0              &trans           &trans    &trans  &trans                 &trans           &trans
            >;
        };
    };
};
